<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atividades número 4</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background: #97b3cf;
      color: #ee6b6b;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #fcf8f8;
      margin-bottom: 2rem;
    }

    .card {
      background: hsl(242, 12%, 41%);
      padding: 1.5rem;
      margin-bottom: 0,3rem;
      width: 100%;
      max-width: 1300px;
    }

    .card h2 {
      margin-top: 0;
      font-size: 1.2rem;
      color: #c9cdcf;
    }

    button {
      background-color: #0077cc;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 1rem;
      
      cursor: pointer;
      transition: background 0.2s ease;
      margin-top: 10px;
    }

    button:hover {
      background-color: #aebac2;
    }

    .resultado {
      font-weight: bold;
      margin-top: 10px;
      color: #f7f0f0;
    }
  </style>
</head>
<body>

  <h1>Atividades número 4</h1>

  <div class="card">
    <h2>Mensagem oculta</h2>
    <button onclick="exibirAlerta()">Clique aqui</button>

<script>
function exibirAlerta() {
  alert("Olá Mundo!!!");
}
</script>
  </div>

  <div class="card">
    <h2>Soma de dois números inteiros</h2>
    <input type="text" id="num1">
    <input type="text" id="num2">
    <button onclick="somarNumeros()">Somar</button>
    <div id="resultado"></div>
    
    <script>
    function somarNumeros() {
      var num1 = parseInt(document.getElementById("num1").value);
      var num2 = parseInt(document.getElementById("num2").value);
      var soma = num1 + num2;
      document.getElementById("resultado").textContent = "Resultado: " + soma;
    }
    </script>
  </div>

  <div class="card">
    <h2>Alterar elemento po ID</code></h2>
    <p id="texto-id">Batata</p>
    <button onclick="alterarPorId()">Alterar</button>
  </div>

  <script>const alterarPorId = () => {
    document.getElementById("texto-id").textContent = "Tomate";
  };</script>

  <div class="card">
    <h2>Alterar por Name </code></h2>
    <p name="texto-name">Brócolis</p>
    <button onclick="alterarPorName()">Alterar</button>
  </div>

  <script>const alterarPorName = () => {
    const elementos = document.getElementsByName("texto-name");
    if (elementos.length) {
      elementos[0].textContent = "Abacaxi";
    }
  };</script>


  <div class="card">
    <h2>Alterar por Class </code></h2>
    <p class="texto-class">Cenoura</p>
    <button onclick="alterarPorClass()">Alterar</button>
  </div>

  <script>
    
    const alterarPorClass = () => {
      const elementos = document.getElementsByClassName("texto-class");
      if (elementos.length) {
        elementos[0].textContent = "Alface";
      }
    };
  </script>

</body>
</html>